CARBMATE_DB_DRIVER=mysql
CARBMATE_DB_HOST=127.0.0.1
CARBMATE_DB_PORT=3306
CARBMATE_DB_NAME=carbmate
CARBMATE_DB_USER=carbmate
CARBMATE_DB_PASSWORD=carbmate_pw
CARBMATE_JWT_SECRET=change-me
CARBMATE_JWT_EXPIRE_MINUTES=4320
